{
  "language": "csharp",
  "os": [
      "linux"
  ],
  "dist": "xenial",
  "solution": "Dukas.Net.sln",
  "mono": none,
  "dotnet": 5.0,
  "script": [
      "dotnet restore",
      "dotnet test"
  ]
 